dist/conservedlands.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Philip Mathieu" />
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <title>Sierra Club Maine Projects</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="conservedlands.html">Conserved Lands</a></li>
                        <li class="nav-item"><a class="nav-link" href="cejst.html">CEJST</a></li>
                        <li class="nav-item"><a class="nav-link" href="ejscreen.html">EJSCREEN</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-6"><h1>Conserved Lands in Maine</h1></div>
            </div>
            <div class="row pt-2" id="map"><div class="col-12" id="observablehq-container"></div></div>
            <div class="row pt-2" id="search"><div class="col-12" id="observablehq-search"></div></div>
            <div class="row pt-2" id="table"><div class="col-12" id="observablehq-table"></div></div>
            <div class="row pt-2">
                <div class="col-12">
                    <p>
                        Credit:
                        <a href="https://observablehq.com/@philipmathieu/maplibre-arcgis-table">MapLibre with ArcGIS Server Query and Table by Philip Mathieu</a>
                    </p>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@5/dist/inspector.css" />
        <script type="module">
            import { Runtime, Inspector } from 'https://cdn.jsdelivr.net/npm/@observablehq/runtime@5/dist/runtime.js';
            import define from 'https://api.observablehq.com/@philipmathieu/maplibre-arcgis-table@233.js?v=3';
            new Runtime().module(define, (name) => {
                if (name === 'container') return new Inspector(document.querySelector('#observablehq-container'));
                if (name === 'viewof search') return new Inspector(document.querySelector('#observablehq-search'));
                if (name === 'table') return new Inspector(document.querySelector('#observablehq-table'));
                return ['map'].includes(name);
            });
        </script>
    </body>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</html>

src/pug/conservedlands.pug
extends layout

block content
    .container.px-4.px-lg-5
        .row.gx-4.gx-lg-5
            .col-lg-6
                h1 Conserved Lands in Maine

        .row.pt-2#map
            .col-12#observablehq-container
        .row.pt-2#search
            .col-12#observablehq-search
        .row.pt-2#table
            .col-12#observablehq-table

    link(rel="stylesheet",href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@5/dist/inspector.css")
    script(type="module").
        import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@5/dist/runtime.js";
        import define from "https://api.observablehq.com/@philipmathieu/maplibre-arcgis-table@233.js?v=3";
        new Runtime().module(define, name => {
            if (name === "container") return new Inspector(document.querySelector("#observablehq-container"));
            if (name === "viewof search") return new Inspector(document.querySelector("#observablehq-search"));
            if (name === "table") return new Inspector(document.querySelector("#observablehq-table"));
            return ["map"].includes(name);
        });
