dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Philip Mathieu" />
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <title>Sierra Club Maine Projects</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="conservedlands.html">ME Conserved Lands</a></li>
                        <li class="nav-item"><a class="nav-link" href="cejst.html">CEJST</a></li>
                        <li class="nav-item"><a class="nav-link" href="pos.html">NE Protected Open Space</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <section>
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-6">
                        <h1 class="mt-5">Sierra Club Maine Projects</h1>
                        <p>This is the landing page for various projects that I am working on in conjunction with Sierra Club Maine. While this website is public, it should be considered in development and not intended for public use or distribution. All content is (c) 2023 Philip Mathieu except where otherwise noted and may not be reproduced without permission. The content of this website has not been reviewed or endorsed by Sierra Club or Sierra Club Maine.</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</html>

src/pug/index.pug
extends layout

block content
    // Page Content
    section
        .container.px-4.px-lg-5
            .row.gx-4.gx-lg-5
                .col-lg-6
                    h1.mt-5 Sierra Club Maine Projects
                    p
                        | This is the landing page for various projects that I am working on in conjunction with Sierra Club Maine. While this website is public, it should be considered in development and not intended for public use or distribution. All content is (c) 2023 Philip Mathieu except where otherwise noted and may not be reproduced without permission. The content of this website has not been reviewed or endorsed by Sierra Club or Sierra Club Maine.
